* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: sans-serif
    display: flex
    align-items: center
    justify-content: center
    height: 100vh

.box
    height: 360px
    width: 650px
    box-shadow: 0 0 30px 1px #4C454C

    .input-box
        display: flex 
        flex-direction: column
        align-items: center
        width: 100%
        height: 160px
        background-color: #4C454C
        color: #f4f4f4

        h1 
            padding: 20px 0
            
        .input-items
            width: 100%

            label
                display: block
                width: 80%
                margin: 0 auto
                font-size: 14px

            p 
                width: 80%
                font-size: 13px
                color: #ff3d3d
                margin: 0 auto

            .input-text-btn
                width: 80%
                margin: 0 auto

                .input-text
                    width: 82%
                    height: 30px
                    margin-right: 10px
                    margin-bottom: 5px
                    padding: 0 10px
                    background-color: transparent
                    color: #f4f4f4
                    border: none
                    border-bottom: 2px solid #915E43

                button 
                    width: 15%
                    height: 30px
                    border: none
                    background-color: #DAAB57


    .display-box
        width: 100%
        height: 200px
        display: flex
        color: #373237

        .icon-box
            width: 30%
            height: 100%
            background-color: #B29E9A
            display: flex
            justify-content: center
            align-items: center

            img 
                width: 100px 
                height: 100px

        .info-box
            width: 70%
            height: 100%
            background-color: #F6F7F3

            .city-name
                padding: 20px 0 20px 55px
                
            .headings
                width: 100%
                padding: 0 20px
                display: flex 
                border-bottom: 2px solid #915E43

                p 
                    font-weight: bold
                    text-align: center
                    width: 33%
                    margin-bottom: 5px

            .weather-info
                width: 100%
                padding: 20px
                display: flex 

                p 
                    text-align: center
                    width: 33%




