* 
    margin: 0
    padding: 0
    box-sizing: border-box

body, html 
    font-family: 'Montserrat', sans-serif
    color: #ffffff 
    scroll-behavior: smooth

section 
    position: relative
    display: flex 
    justify-content: center
    align-items: center
    height: 100vh
    background-color: #501E30

    p 
        font-size: 50px

header 
    display: flex
    justify-content: center
    align-items: center
    position: relative
    width: 100%
    height: 100vh
    overflow: hidden
    background-image: linear-gradient(to bottom right, #501E30, rgba(0, 0, 0, 0.85))

    .container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 950px
        height: 320px
        border: 1px solid #ffffff
        animation: container-anim .6s ease-in
        z-index: 2

        h1 
            font-size: 40px 
            font-weight: 400
            margin-bottom: 10px
            opacity: 0
            animation: heading-anim .5s ease-in .5s forwards

        h3 
            font-size: 18px
            font-weight: 400
            opacity: 0
            animation: heading-anim .5s ease-in .7s forwards

    .moon 
        position: absolute
        top: 18%
        left: 10%
        width: 140px
        transform: none
        // transition: transform .5s
        z-index: 1

    .forest
        position: absolute
        bottom: 0
        left: 0
        transform: none
        // transition: transform 0s
        z-index: 1

    .right-shape
        position: absolute
        bottom: 0
        right: -10px
        // z-index: -99

    .left-shape
        position: absolute
        bottom: 0
        left: 0
        // z-index: -98


@keyframes container-anim
    0%
        opacity: 0
        transform: scale(0.97)

    100%
        transform: scale(1)

@keyframes heading-anim
    0%
        opacity: 0
        transform: translateY(20px)
        
    100%
        opacity: 1
        transform: translateY(0)