* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    min-height: 100vh
    background-image: linear-gradient(to bottom right, #6e4228c5, #14093ae3), url(../images/hero-img.jpg)
    background-size: cover
    background-position: center
    background-attachment: fixed
    color: #ffffff
    font-family: 'Montserrat', sans-serif
    display: flex
    align-items: center
    justify-content: center

.container
    width: 80%
    height: 100%
    margin: 50px 0 
    display: flex
    flex-direction: column

    h1 
        margin: 30px auto
        font-size: 45px
    
    .coctail-box
        width: 100%
        display: flex

        .image 
            height: 100%
            width: 40%

            img 
                width: 100%
                object-fit: cover

        .coctail-infos
            width: 60%
            padding: 30px

            .name-box
                display: flex 
                align-items: center
                margin-bottom: 20px

                .coctail-name 
                    flex: 1
                    font-size: 28px

                .coctail-category
                    display: block
                    padding: 1px 10px
                    font-size: 14px
                    border-radius: 50px
                    color: #ffffff
                    font-weight: 700
                    text-transform: uppercase
                    background: linear-gradient(to right, #d3be00, #ff2600)
            
            .ingredients 
                font-size: 22px
                margin-bottom: 10px

            .ingredients-list
                list-style: none 
                margin-bottom: 30px

                li 
                    display: flex 
                    align-items: center

                    .ingredient-name
                        flex: 3
                        font-size: 20px
                        padding: 5px 0

                    .ingredient-measure
                        flex: 2
                        display: inline-block
                        font-size: 20px
                        font-weight: bold

            .glass-box 
                display: flex 
                align-items: center
                margin-bottom: 20px

                h3
                    flex: 3
                    font-size: 22px

                .glass
                    flex: 2
                    font-size: 20px

            .coctail-desc
                font-size: 20px


.filters-box
    width: 100%
    margin: 0 auto
    padding: 30px 10px
    display: flex 
    align-items: center
    justify-content: space-between

    .filter 
        width: 40%
        display: flex
        flex-direction: column

        label
            margin-bottom: 5px

        input
            font-size: 16px
            padding: 3px 10px

    .random-btn
        font-family: 'Montserrat', sans-serif
        font-size: 20px
        border: none
        padding: 15px
        border-radius: 50px
        cursor: pointer
        color: #ffffff
        font-weight: bold
        text-transform: uppercase
        background: linear-gradient(to right, #00d459, #01d5e4)
        display: flex
        align-items: center

        i 
            font-size: 25px
            margin-right: 5px

.warning-message 
    margin: 0 auto

.cocktails-list 
    width: 100%
    display: flex
    flex-wrap: wrap
    // justify-content: space-between

    .cocktails-list-item
        // background-color: #f4f4f4
        position: relative
        padding: 20px
        margin: 120px 0 20px 0
        color: #000000
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        cursor: pointer

        .thumbnail
            position: absolute
            width: 150px
            height: 150px
            top: -110px          

            img 
                width: 100%
                height: 100%

        .cocktail-desc
            width: 400px
            padding: 30px
            text-align: center
            background: linear-gradient(101.9deg, #00FEA3 0%, #0085FF 100%)
            color: #ffffff
            


            .coctail-name


    .cocktails-list-item:nth-child(even)

        .cocktail-desc
            background: linear-gradient(101.9deg, #FE3D00 0%, #220058 100%)