html, *
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif

body 
    background: #333333

.container 
    display: flex
    justify-content: space-around
    align-items: start
    position: relative
    padding: 40px
    width: 100%

h1 
    color: #ffffff
    display: flex
    justify-content: center
    margin: 40px 0

// ============ LEFT SIDE =================

.left-tab
    width: 40%
    height: auto
    padding: 30px
    background-color: #fff

.unit-infos 
    display: flex
    flex-direction: column
    width: 100%

    .box
        display: flex
        align-items: center
        margin: 8px 0
        width: 100%

        label 
            width: 30%

        input
            border: none
            font-size: 15px
            height: 30px
            padding: 4px
            border-bottom: 1px solid #40AFFF

    .text-box
        input
            width: 70%

    .number-box
        input
            width: 10%

    .add-box
        display: flex
        flex-direction: column

        .upper-side
            width: 100%
            display: flex
            align-items: center

            p 
                width: 30%
            
            .add-btn
                width: 35px
                height: 35px
                background: #40AFFF
                border: none
                border-radius: 3px
                display: flex
                justify-content: center
                align-items: center
                position: relative
                cursor: pointer

                span 
                    position: absolute
                    display: block
                    width: 25px
                    height: 2px
                    background: #fff

                span:first-child

                span:last-child
                    width: 2px
                    height: 25px

        .lower-side
            width: 100%
            margin-top: 10px

            .weapon, .ability, .keyword
                width: 100%
                display: flex
                margin-bottom: 5px

                input 
                    width: 10%
                    border: none
                    background: #ececec
                    border-right: 2px solid #ffffff

                input::placeholder
                    font-style: italic

                input:nth-child(1)
                    width: 30%

                input:nth-child(2)
                    width: 15%

                input:nth-child(3)
                    width: 9%

                input:nth-child(4)
                    width: 9%

                input:nth-child(5)
                    width: 13%

                input:nth-child(7)
                    width: 14%

            .ability
                input:first-child
    
                input:last-child
                    width: 70%

    .btn-box
        margin-top: 20px
        width: 100%
        display: flex
        justify-content: space-around

.btn
    background-color: #40AFFF
    color: #ffffff
    font-size: 18px
    width: 40%
    height: 35px
    border-radius: 3px
    border: none
    cursor: pointer


// ============ RIGHT SIDE =================


.right-tab
    width: 740px
    padding: 10px
    background: #fff

    .pdf-view
        width: 100%
        display: flex
        flex-wrap: wrap

    .generate-box
        width: 100%
        height: 100px
        display: flex
        justify-content: center
        align-items: center
        background: #ececec
        padding: 15px
        margin-top: 10px

// ============ WARSCROLLS =================

.warscroll
    height: 300px
    width: 50%
    padding: 5px 8px
    border: 1px solid #000000

    .warscroll-top
        border-bottom: 1px solid #000000
        width: 100%
        display: flex 

        .warscroll-top-name, .warscroll-top-weapons
            display: flex
            flex-direction: column
            justify-content: flex-end
            width: 50%

            p:first-child
                font-weight: bold
                font-size: 16px

            p:last-child
                font-size: 11px

        .warscroll-top-weapons
            font-size: 9px

    .warscroll-stats
        width: 100%
        display: flex
        justify-content: space-evenly
        border-bottom: 1px solid #000000
        padding: 3px 0

        .stats-box
            display: flex 
            align-items: center

            i 
                font-size: 23px
                margin-right: 4px

            span
                font-size: 20px
    
    .warscroll-weapons-abilities
        




    
