* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#000000b7), to(#000000)), url("../images/bg.jpg");
  background-image: linear-gradient(to bottom, #000000b7, #000000), url("../images/bg.jpg");
  background-position: center;
  background-size: cover;
  font-family: 'Noto Serif JP', serif;
  color: #f2f2f2;
  position: relative;
}

.heading {
  width: 800px;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}

.heading img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.heading p {
  font-size: 40px;
  font-weight: 400;
  position: relative;
  letter-spacing: 2px;
}

.heading p::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 140px;
  background: #fff;
  left: -150px;
  top: 50%;
}

.heading p::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 140px;
  background-color: #fff;
  right: -150px;
  top: 50%;
}

.level-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.level-box p {
  margin-right: 10px;
  font-size: 20px;
}

.level-box select {
  width: 100px;
}

h1 {
  font-family: sans-serif;
  font-size: 60px;
}

h2 {
  font-weight: 400;
  font-size: 40px;
}

h3 {
  font-size: 22px;
  margin: 20px 0;
}

.modal-board {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#000000d2), to(#000000cc)), url(../images/modal-bg.jpg);
  background-image: linear-gradient(#000000d2, #000000cc), url(../images/modal-bg.jpg);
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.open {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.board-bg {
  width: 900px;
  height: 680px;
  background-image: url(../images/boardBg.png);
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.game-board {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 445px;
  height: 480px;
}

.card-container {
  margin: 5px;
  width: 100px;
  height: 150px;
  cursor: pointer;
}

.card-container .card {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.card-container .card figure {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 3px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-container .card .front {
  background-image: url(../images/front-bg.jpeg);
  background-position: center;
  background-size: cover;
}

.card-container .card .front i {
  color: #838383;
  font-size: 70px;
}

.card-container .card .back {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#000000bb), to(#000000bb)), url(../images/card-bg.jpg);
  background-image: linear-gradient(#000000bb, #000000bb), url(../images/card-bg.jpg);
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card-container .card .back img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.rotate .card {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.btn {
  width: 200px;
  height: 50px;
  border: 5px solid #a19b744f;
  background-color: #181d4ba9;
  color: #ffffff;
  font-family: 'Noto Serif JP', serif;
  font-size: 18px;
  border-radius: 30px;
}

.score-box .score-count {
  font-size: 40px;
  font-weight: 400;
  position: relative;
  letter-spacing: 2px;
}

.score-box .score-count::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 140px;
  background: #fff;
  left: -150px;
  top: 50%;
}

.score-box .score-count::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 140px;
  background-color: #fff;
  right: -150px;
  top: 50%;
}

.score-box .difficulty-lvl {
  font-size: 20px;
  margin-top: 20px;
}
/*# sourceMappingURL=style.css.map */