*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    background-color: #b4b4b4
    color: #2e2e2e
    font-family: sans-serif

    h1 
        margin-bottom: 30px
        font-size: 40px

.btn 
    margin: 0 10px
    width: 130px
    height: 40px
    border: none
    border-radius: 50px
    font-size: 20px
    position: relative
    overflow: hidden
    cursor: pointer
    transition: color .3s

.btn1
    background: none
    border: 1px solid #222129

.btn1::before
    position: absolute
    width: 170px
    height: 100px
    content: ''
    background-color: #222129
    top: 0px
    border-radius: 0
    left: -153px
    transform: rotate(30deg)
    z-index: -1
    transition: left .3s, border-radius .3s

.btn1:hover 
    color: #ffffff

.btn1:hover::before
    left: -13px  
    border-radius: 40% 60% 0 0  