@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body, html 
    font-family: 'Montserrat', sans-serif
    background-color: #333333
    color: #ffffff
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

h1 
    margin-bottom: 50px

// -------- FIRST ICON -----------

.icon-box1
    margin-bottom: 20px

    .menu-icon
        position: relative
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        width: 50px
        height: 50px   
        cursor: pointer
        border: none
        border-radius: 50px
        background-color: #333333
        outline: none
        transform: none
        box-shadow: 0 0 0 0 #000000
        transition: box-shadow .3s

    .menu-icon:focus
        box-shadow: 0 0 2px 2px #000000

    .menu-icon:hover
        box-shadow: 0 0 2px 2px #000000

    .menu-icon:active
        border: none

    .bar
        height: 3px
        width: 35px
        margin: 3px 0
        background-color: #fff

    .bar:nth-child(2)
        transform: scale(1)
        opacity: 1
        transition: transform .5s, opacity .5s


    .open 

        .bar:nth-child(1)
            transform-origin: left
            animation: first-bar .5s forwards
            


        .bar:nth-child(2)
            transform: scale(1.4)
            opacity: 0
        
        
        .bar:nth-child(3)
            transform-origin: left
            animation: third-bar .5s forwards

    .close 

        .bar:nth-child(1)
            transform-origin: left
            animation: first-bar-close .5s forwards
            


        .bar:nth-child(2)
            transform: scale(1)
            opacity: 1
        
        
        .bar:nth-child(3)
            transform-origin: left
            animation: third-bar-close .5s forwards
            
            
// Open animations 
    
@keyframes first-bar  
    0%
        opacity: 1
        transform: translateY(0) translateX(0) rotateZ(0) 

    50%
        opacity: 0
        transform: translateY(-60px) translateX(-50px) rotateZ(90deg) 

    100%    
        opacity: 1
        transform: translateY(-4px) translateX(5px) rotateZ(405deg)

         
@keyframes third-bar 
    0%
        opacity: 1
        transform: translateY(0) translateX(0) rotateZ(0) 

    50%
        opacity: 0
        transform: translateY(60px) translateX(-50px) rotateZ(-90deg) 

    100%
        opacity: 1
        transform: translateY(3px) translateX(5px) rotateZ(-405deg) 


// Clsoe animations 

@keyframes first-bar-close  
    0%
        opacity: 1
        transform: translateY(-4px) translateX(5px) rotateZ(405deg)

    50%
        opacity: 0
        transform: translateY(-60px) translateX(-50px) rotateZ(450deg) 

    100%    
        opacity: 1
        transform: translateY(0) translateX(0) rotateZ(720deg) 

         
@keyframes third-bar-close 
    0%
        opacity: 1
        transform: translateY(3px) translateX(5px) rotateZ(-405deg)  

    50%
        opacity: 0
        transform: translateY(60px) translateX(-50px) rotateZ(-450deg) 

    100%
        opacity: 1
        transform: translateY(0) translateX(0) rotateZ(-720deg)















// --------- SECOND ICON -----------


.icon-box2
    margin-bottom: 20px

    .menu-icon1
        position: relative
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        width: 50px
        height: 50px   
        cursor: pointer
        border: none
        border-radius: 50px
        background: radial-gradient(#23309c, #2b87ff63)
        outline: none
        transform: none
        box-shadow: 0 0 0 0 #000000
        transition: box-shadow .3s

    .menu-icon1:focus
        box-shadow: 0 0 2px 2px #000000

    .menu-icon1:hover
        box-shadow: 0 0 2px 2px #000000

    .menu-icon1:active
        border: none

    .bar
        height: 3px
        width: 35px
        margin: 3px 0
        background-color: #fff
        transform: translateY(0) rotateZ(0)
        transition: transform .3s

    .clicked
        .bar:nth-child(1)
            transform: translateY(9px) rotateZ(405deg)

        .bar:nth-child(2)
            transform: translateY(0px) rotateZ(405deg)
        
        .bar:nth-child(3)
            transform: translateY(-9px) rotateZ(-405deg)

















// --------- SECOND ICON -----------


.icon-box3
    margin-bottom: 20px

    .menu-icon3
        position: relative
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        width: 50px
        height: 50px   
        cursor: pointer
        border: none
        border-radius: 50px
        outline: none
        transform: none
        background-color: transparent
        box-shadow: 0 0 0 0 #000000
        transition: box-shadow .3s

    .menu-icon3:focus
        box-shadow: 0 0 2px 2px #000000

    .menu-icon3:hover
        box-shadow: 0 0 2px 2px #000000

    .menu-icon3:active
        border: none

    .bar
        height: 4px
        width: 35px
        margin: 3px 0
        background-color: #fff
        transform: translateY(0) rotateZ(0)
        opacity: 1
        transition: transform .5s, opacity .3s

    .bar:nth-child(2)
        height: 2px
        margin: 3px 0 0 0

    .bar:nth-child(3)
        height: 2px
        margin: 0 0 3px 0


    .clicked 

        .bar:nth-child(1)
            transform: translateY(-30px)
            opacity: 0

        .bar:nth-child(2)
            transform: translateY(1px) rotateZ(135deg)

        .bar:nth-child(3)
            transform: translateY(-1px) rotateZ(-135deg)
        
        .bar:nth-child(4)
            transform: translateY(30px)
            opacity: 0
    






        
