* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    color: #ffffff
    font-family: 'Montserrat', sans-serif

.main-section
    width: 100%
    height: 100vh
    background-image: url(../images/bg-better.svg)
    background-position: center
    background-size: cover

    nav 
        display: flex
        align-items: center
        width: 100%
        height: 8vh
        // background-color: #1c6b0c

        .logo
            color: #000000
            text-decoration: none
            font-size: 40px
            font-weight: 600
            margin: 0 50px

        ul 
            list-style: none
            display: flex 


            li 
                margin-right: 50px

                a 
                    color: #000000
                    text-decoration: none
                    font-size: 20px

    .container 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 80%
        max-width: 1200px
        text-align: center

        .heading
            h1 
                font-size: 50px
                margin-bottom: 20px
                
            p 
                font-size: 18px
                width: 700px
                margin: 0 auto
            