//  #5ca6d1
    
* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    background-color: #202020
    font-family: 'Montserrat', sans-serif
    color: #ffffff

.hero-section 
    position: relative
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

    .image-box
        position: absolute
        width: 100%
        height: 100%

        img 
            width: 100%
            height: 100%
            object-fit: cover


    .shadow 
        position: absolute
        width: 100%
        height: 100%
        background: linear-gradient(#000000dc, #33333300)
        z-index: 1

    .heading-box
        position: relative
        width: 100%
        text-align: center
        padding: 30px
        z-index: 2
        
        h1 
            font-size: 45px
            font-weight: 400

        p
            font-size: 18px
            width: 50%
            margin: 30px auto
        
        .line
            height: 3px
            width: 30%
            margin: 0 auto
            background: #fff

.buttons
    width: 400px
    margin: 40px auto
    display: flex
    justify-content: space-between

.btn 
    width: 190px
    height: 50px
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    border: none
    background-color: #01649c
    border-radius: 50px
    color: #ffffff
    cursor: pointer
    transition: background-color .3s

.btn:hover 
    background-color: #5ca6d1

.about-section
    height: 100vh
    padding: 30px
    z-index: 3
    background-color: #202020
    position: relative

    h2 
        text-align: center
        margin-top: 30px
        font-size: 35px
        font-weight: 400



.about-section::before
    position: absolute
    content: ''
    left: 0
    height: 200px
    width: 100%
    background: linear-gradient(#20202000, #202020)
    top: -200px
