* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    width: 100%
    height: 100vh
    background-color: #4A3535

.logo 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    animation: fill-up 0.5s ease forwards 4s

    path:nth-child(1)
        stroke-dasharray: 347.9
        stroke-dashoffset: 347.9
        animation: letter-anim 2s ease forwards 0.3s
    
    path:nth-child(2)
        stroke-dasharray: 469.8
        stroke-dashoffset: 469.8
        animation: letter-anim 2s ease forwards 0.6s

    path:nth-child(3)
        stroke-dasharray: 439.5
        stroke-dashoffset: 439.5
        animation: letter-anim 2s ease forwards 0.9s

    path:nth-child(4)
        stroke-dasharray: 504.9
        stroke-dashoffset: 504.9
        animation: letter-anim 2s ease forwards 1.2s

    path:nth-child(5)
        stroke-dasharray: 302.6
        stroke-dashoffset: 302.6
        animation: letter-anim 2s ease forwards 1.5s

    path:nth-child(6)
        stroke-dasharray: 74.9
        stroke-dashoffset: 74.9
        animation: letter-anim 2s ease forwards 1.8s

    path:nth-child(7)
        stroke-dasharray: 437.7
        stroke-dashoffset: 437.7
        animation: letter-anim 2s ease forwards 2.1s

    path:nth-child(8)
        stroke-dasharray: 504.8839111328125
        stroke-dashoffset: 504.8839111328125
        animation: letter-anim 2s ease forwards 2.4s
        
    path:nth-child(9)
        stroke-dasharray: 452.2284851074219
        stroke-dashoffset: 452.2284851074219
        animation: letter-anim 2s ease forwards 2.7s

@keyframes letter-anim
    to
        stroke-dashoffset: 0

@keyframes fill-up
    0%
        fill: transparent

    100%
        fill: white