* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 100vh
    background-image: linear-gradient(to bottom, #000000b7, #000000), url('../images/bg.jpg')
    background-position: center
    background-size: cover
    font-family: 'Noto Serif JP', serif
    color: #f2f2f2
    position: relative

.heading
    width: 800px
    height: 200px
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 50px

    img 
        width: 100%
        height: 100%
        object-fit: cover

    p 
        font-size: 40px
        font-weight: 400
        position: relative
        letter-spacing: 2px

    p::before 
        content: ''
        position: absolute
        height: 2px 
        width: 140px
        background: #fff 
        left: -150px
        top: 50%

    p::after 
        content: ''
        position: absolute
        height: 2px 
        width: 140px 
        background-color: #fff
        right: -150px
        top: 50%

.level-box
    display: flex
    margin-bottom: 20px

    p   
        margin-right: 10px
        font-size: 20px

    select
        width: 100px

h1 
    font-family: sans-serif
    font-size: 60px

h2 
    font-weight: 400
    font-size: 40px

h3 
    font-size: 22px
    margin: 20px 0

.modal-board 
    position: absolute
    height: 100%
    width: 100%
    top: 0 
    left: 0
    background-image: linear-gradient(#000000d2, #000000cc), url(../images/modal-bg.jpg)
    display: none 
    flex-direction: column
    align-items: center
    justify-content: center

.open 
    display: flex

.board-bg 
    width: 900px
    height: 680px
    background-image:url(../images/boardBg.png)
    background-size: cover
    background-position: center
    display: flex 
    justify-content: center
    align-items: center


.game-board 
    display: flex 
    justify-content: center
    align-items: center
    flex-wrap: wrap
    width: 445px
    height: 480px



.card-container 
    margin: 5px
    width: 100px
    height: 150px
    cursor: pointer

    .card
        position: relative 
        width: 100%
        height: 100%
        transform-style: preserve-3d
        transition: transform 1s

        figure
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            border-radius: 3px
            width: 100%
            height: 100%
            overflow: hidden

        .front 
            background-image: url(../images/front-bg.jpeg)
            background-position: center
            background-size: cover

            i 
                color: #838383
                font-size: 70px

        .back
            background-image: linear-gradient(#000000bb, #000000bb), url(../images/card-bg.jpg)
            transform: rotateY(180deg)

            img 
                height: 100%
                width: 100%
                object-fit: contain

.rotate
    .card 
        transform: rotateY(180deg)

.btn 
    width: 200px 
    height: 50px
    border: 5px solid #a19b744f
    background-color: #181d4ba9
    color: #ffffff
    font-family: 'Noto Serif JP', serif
    font-size: 18px
    border-radius: 30px

.score-box
    .score-count 
        font-size: 40px
        font-weight: 400
        position: relative
        letter-spacing: 2px

    .score-count::before 
        content: ''
        position: absolute
        height: 2px 
        width: 140px
        background: #fff 
        left: -150px
        top: 50%

    .score-count::after 
        content: ''
        position: absolute
        height: 2px 
        width: 140px 
        background-color: #fff
        right: -150px
        top: 50%

    .difficulty-lvl 
        font-size: 20px 
        margin-top: 20px